<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Quem é você na Leitura?</title>
</head>
<header id="back">
    <h1 id="titulo">Evolua na sua Leitura!</h1>
</header>
<body>
    <section>
        <h2>Até Livros Lidos : 4</h2>
        <h4>Nível: Schuwazenneger</h4>
    </section>
    <section>
        <h2>Até Livros Lidos : 8</h>
        <h4>Nível: Bill Gates</h4>
    </section>
    <section>
        <h2>Até Livros Lidos : 12</h2>
        <h4>Nível: Warren Buffet</h4>
    </section>
    
    <section>
        <button id="botao"> Alterar Quantidade </button>
        <h2>hdhfhsfjsfd</h2>
    </section>
    <section>
        <img src="./assets/img/arnold.webp" id="imagem">
        <h2>hdhfhsfjsfd</h2>
    </section>

</body>
</html>

